Miraaj/assignment/vineyard/vineyardred.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <link href="../vineyard/css/red-styling.css?v=1.0" rel="stylesheet" media="all"/>
  <title>Vineyardred</title>
</head>
<div class="vinyardred">
  <header><a href="../vineyard/vineyardred.html">Vineyardred</a><a href="../vineyard/vineyardwhite.html">VineyardWhite</a><a href="../vineyard/vineyardrose.html">Vinyardrosé</a></header>
  <div class="wrapper">
    <form class="red1" id="red1">
      <label class="category">
        <p>Product Category</p>
        <input class="required" type="text" name="red" value="Red" readonly="readonly"/>
        <input class="required" type="hidden" value="......." readonly="readonly"/>
      </label>
      <label>
        <p>Quantity</p>
        <input class="required quantity" type="text"/>
        <input class="required" type="hidden" value=".......@" readonly="readonly"/>
      </label>
      <label class="unit-price">
        <p>Unit Price</p>
        <input class="required unitPrice" type="text" name="unit price" value="55" readonly="readonly"/>
        <input class="required" type="hidden" value=".......each.......=" readonly="readonly"/>
        <input class="required price" type="hidden" readonly="readonly"/>
      </label>
      <label class="p-name">
        <p>Product Name</p>
        <input type="text" name="product_name" value="Name1" readonly="readonly"/>
      </label>
      <label class="p_description">
        <p>Description</p>
        <textarea rows="4" cols="50" name="description" readonly="readonly">Enta palab goes here...</textarea>
      </label><a class="btn red_cart" href="#">Add to cart</a><a class="btn red_order" href="#">Place Order</a>
    </form>
  </div>
  <footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../vineyard/js/shopping.js"></script>
  </footer>
</div>

Miraaj/assignment/vineyardred.pug
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
  meta(name="format-detection" content="telephone=no")
  link(href='../vineyard/css/red-styling.css?v=1.0', rel='stylesheet', media='all')
  block title
    title Vineyardred

.vinyardred
  header
    a(href="../vineyard/vineyardred.html") Vineyardred
    a(href="../vineyard/vineyardwhite.html") VineyardWhite
    a(href="../vineyard/vineyardrose.html") Vinyardrosé
  .wrapper
    - var price = 0;
    form.red1#red1
      label.category
        p Product Category
        input.required(type="text", name="red", value="Red", readonly)
        input.required(type="hidden",value=".......", readonly)
      label
        p Quantity
        input.required.quantity(type="text")
        input.required(type="hidden",value=".......@", readonly)
      label.unit-price
        p Unit Price
        input.required.unitPrice(type="text", name="unit price", value="55", readonly)
        input.required(type="hidden",value=".......each.......=", readonly)
        input.required.price(type="hidden", readonly)
      label.p-name
        p Product Name
        input(type="text", name="product_name", value="Name1", readonly)

      label.p_description
        p Description
        textarea(rows='4', cols='50', name="description",  readonly) Enta palab goes here...




      a.btn.red_cart(href="#") Add to cart

      a.btn.red_order(href="#") Place Order


  footer
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    script(src='../vineyard/js/shopping.js')
